platform:
  - x86

build: off
# os: Previous Visual Studio 2015

environment:
  nodejs_version: "7.7"

skip_commits:
  message: /\[ci skip\]/

cache:
  - node_modules

# TODO: Find a way to cache neon-mentat build between first install and package
test_script:
  - npm run test
  - npm run package

install:
  - curl -sSf -o rustup-init.exe https://win.rustup.rs
  - rustup-init.exe --default-host i686-pc-windows-msvc --default-toolchain %CHANNEL% -y
  - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin
  - rustc -Vv
  - cargo -V
  - ps: Install-Product node $env:nodejs_version $env:PLATFORM
  - node --version
  - npm --version
  - set npm_config_arch=%PLATFORM:x86=ia32%
  - npm install -g node-gyp
  - npm install --global --production windows-build-tools
  - npm prune
  - npm install --progress false
